PYTHONUNBUFFERED=1

# PostgreSQL
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin1234
POSTGRES_DB=recommenderdb
DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_SERVER}:${POSTGRES_PORT}/${POSTGRES_DB}


#PGADMIN 
# ------------------------------- PGADMIN CONFIG -------------------------------

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin1234
PGADMIN_PORT=5050
PGADMIN_VER=8.1

# Redis (Celery Broker and Result Backend)
REDIS_HOST=redis
REDIS_PORT=6379
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# JWT
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=120

# Recommender Model Settings 
MAX_CONTEXT_LENGTH=10
MIN_SEQUENCE_LENGTH=3
EMBEDDING_DIM=32 # Keep it small for faster training in dev
MODEL_PATH=./models_store/gru4rec_model.keras # Path inside the container

# Keras Backend (tensorflow, jax, torch)
KERAS_BACKEND=tensorflow